{
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/material": "^5.12.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "antd": "^5.4.6",
    "axios": "^1.4.0",
    "mui": "^0.0.1",
    "react": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "styled-components": "^5.3.10"
  }
}
